﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2013 for Windows Desktop
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OddEven", "OddEven\OddEven.csproj", "{90D73845-AE67-4A27-B80F-0DCF26FE4D0F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Gravitation", "Gravitation\Gravitation.csproj", "{BD2ACCE8-C4A8-4F6E-B304-F9D275C60EDF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DivideByNumber", "DivideByNumber\DivideByNumber.csproj", "{39A5EB31-33AC-434B-B312-A889FECD3E71}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Rectangles", "Rectangles\Rectangles.csproj", "{8A929CBF-598E-4EC7-B753-7C50A4FCC4F1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ThirdDigit", "ThirdDigit\ThirdDigit.csproj", "{69BC1C7A-133A-43C6-A50E-DCD4054156FF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FourDigitNumber", "FourDigitNumber\FourDigitNumber.csproj", "{FE35CE08-8C9D-4E0E-966D-5A09B28A60EC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PointInCircle", "PointInCircle\PointInCircle.csproj", "{49C857AF-DAF0-4BD5-A4A4-6B26888154DA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Primes", "Primes\Primes.csproj", "{FEF0C5CE-57EF-4138-9674-0789DC8A8F4F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CircleRectangle", "CircleRectangle\CircleRectangle.csproj", "{E1E458F1-9305-40D0-ADD9-C664E2651126}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExtractBit3", "ExtractBit3\ExtractBit3.csproj", "{B44BDD05-4122-4656-B5AE-9D10BCA092C7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExtractChosenBit", "ExtractChosenBit\ExtractChosenBit.csproj", "{40BBA5AC-10CE-4FAA-8AD7-B1E422C21ABB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CheckaBit", "CheckaBit\CheckaBit.csproj", "{8544215F-CF8D-47E5-A652-2CA47D502DCF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ModifyaBit", "ModifyaBit\ModifyaBit.csproj", "{37AE403C-D095-43F7-BCE2-0CCEE4766F31}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BitsExchange", "BitsExchange\BitsExchange.csproj", "{A12B6543-D6CA-4889-B9E5-16AD472A21E6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Trapezoid", "Trapezoid\Trapezoid.csproj", "{8479C47D-F711-4B82-B88B-28852A611F23}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{90D73845-AE67-4A27-B80F-0DCF26FE4D0F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{90D73845-AE67-4A27-B80F-0DCF26FE4D0F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{90D73845-AE67-4A27-B80F-0DCF26FE4D0F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{90D73845-AE67-4A27-B80F-0DCF26FE4D0F}.Release|Any CPU.Build.0 = Release|Any CPU
		{BD2ACCE8-C4A8-4F6E-B304-F9D275C60EDF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BD2ACCE8-C4A8-4F6E-B304-F9D275C60EDF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BD2ACCE8-C4A8-4F6E-B304-F9D275C60EDF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BD2ACCE8-C4A8-4F6E-B304-F9D275C60EDF}.Release|Any CPU.Build.0 = Release|Any CPU
		{39A5EB31-33AC-434B-B312-A889FECD3E71}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{39A5EB31-33AC-434B-B312-A889FECD3E71}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{39A5EB31-33AC-434B-B312-A889FECD3E71}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{39A5EB31-33AC-434B-B312-A889FECD3E71}.Release|Any CPU.Build.0 = Release|Any CPU
		{8A929CBF-598E-4EC7-B753-7C50A4FCC4F1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8A929CBF-598E-4EC7-B753-7C50A4FCC4F1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8A929CBF-598E-4EC7-B753-7C50A4FCC4F1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8A929CBF-598E-4EC7-B753-7C50A4FCC4F1}.Release|Any CPU.Build.0 = Release|Any CPU
		{69BC1C7A-133A-43C6-A50E-DCD4054156FF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{69BC1C7A-133A-43C6-A50E-DCD4054156FF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{69BC1C7A-133A-43C6-A50E-DCD4054156FF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{69BC1C7A-133A-43C6-A50E-DCD4054156FF}.Release|Any CPU.Build.0 = Release|Any CPU
		{FE35CE08-8C9D-4E0E-966D-5A09B28A60EC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FE35CE08-8C9D-4E0E-966D-5A09B28A60EC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FE35CE08-8C9D-4E0E-966D-5A09B28A60EC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FE35CE08-8C9D-4E0E-966D-5A09B28A60EC}.Release|Any CPU.Build.0 = Release|Any CPU
		{49C857AF-DAF0-4BD5-A4A4-6B26888154DA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{49C857AF-DAF0-4BD5-A4A4-6B26888154DA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{49C857AF-DAF0-4BD5-A4A4-6B26888154DA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{49C857AF-DAF0-4BD5-A4A4-6B26888154DA}.Release|Any CPU.Build.0 = Release|Any CPU
		{FEF0C5CE-57EF-4138-9674-0789DC8A8F4F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FEF0C5CE-57EF-4138-9674-0789DC8A8F4F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FEF0C5CE-57EF-4138-9674-0789DC8A8F4F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FEF0C5CE-57EF-4138-9674-0789DC8A8F4F}.Release|Any CPU.Build.0 = Release|Any CPU
		{E1E458F1-9305-40D0-ADD9-C664E2651126}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E1E458F1-9305-40D0-ADD9-C664E2651126}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E1E458F1-9305-40D0-ADD9-C664E2651126}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E1E458F1-9305-40D0-ADD9-C664E2651126}.Release|Any CPU.Build.0 = Release|Any CPU
		{B44BDD05-4122-4656-B5AE-9D10BCA092C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B44BDD05-4122-4656-B5AE-9D10BCA092C7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B44BDD05-4122-4656-B5AE-9D10BCA092C7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B44BDD05-4122-4656-B5AE-9D10BCA092C7}.Release|Any CPU.Build.0 = Release|Any CPU
		{40BBA5AC-10CE-4FAA-8AD7-B1E422C21ABB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{40BBA5AC-10CE-4FAA-8AD7-B1E422C21ABB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{40BBA5AC-10CE-4FAA-8AD7-B1E422C21ABB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{40BBA5AC-10CE-4FAA-8AD7-B1E422C21ABB}.Release|Any CPU.Build.0 = Release|Any CPU
		{8544215F-CF8D-47E5-A652-2CA47D502DCF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8544215F-CF8D-47E5-A652-2CA47D502DCF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8544215F-CF8D-47E5-A652-2CA47D502DCF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8544215F-CF8D-47E5-A652-2CA47D502DCF}.Release|Any CPU.Build.0 = Release|Any CPU
		{37AE403C-D095-43F7-BCE2-0CCEE4766F31}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{37AE403C-D095-43F7-BCE2-0CCEE4766F31}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{37AE403C-D095-43F7-BCE2-0CCEE4766F31}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{37AE403C-D095-43F7-BCE2-0CCEE4766F31}.Release|Any CPU.Build.0 = Release|Any CPU
		{A12B6543-D6CA-4889-B9E5-16AD472A21E6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A12B6543-D6CA-4889-B9E5-16AD472A21E6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A12B6543-D6CA-4889-B9E5-16AD472A21E6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A12B6543-D6CA-4889-B9E5-16AD472A21E6}.Release|Any CPU.Build.0 = Release|Any CPU
		{8479C47D-F711-4B82-B88B-28852A611F23}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8479C47D-F711-4B82-B88B-28852A611F23}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8479C47D-F711-4B82-B88B-28852A611F23}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8479C47D-F711-4B82-B88B-28852A611F23}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
