﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2013 for Windows Desktop
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "0.2-PrintMyName", "PrintMyName\0.2-PrintMyName.csproj", "{78D6EEE4-1022-4344-A0C8-DFB143E36D34}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "0.3-PrintNumbers", "PrintNumbers\0.3-PrintNumbers.csproj", "{05D62F04-7316-44C3-B3B7-B1D2207E29AD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "0.4-FirstAndLastName", "FirstAndLastName\0.4-FirstAndLastName.csproj", "{20FFA471-5CB3-4C00-855A-37901EB0BFFA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "0.5-SquareRoot", "0.5-SquareRoot\0.5-SquareRoot.csproj", "{68D8BCD4-1681-426E-8DC2-39C957D8F7C4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "0.6-PrintASequence", "0.6-PrintASequence\0.6-PrintASequence.csproj", "{8C4E4A5F-3BCC-4CFE-80A6-707C1A6B6B0A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "0.7-ReformatCode", "0.7-ReformatCode\0.7-ReformatCode.csproj", "{010100E0-BB1D-4843-9FB8-9E6E56CAE9DF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "0.8-CurrentDateTime", "0.8-CurrentDateTime\0.8-CurrentDateTime.csproj", "{C1DCC567-571B-4254-8CF6-314AE8FE2978}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "0.9-AgeAfter10Years", "0.9-AgeAfter10Years\0.9-AgeAfter10Years.csproj", "{3ED99B04-0B73-4FBA-B04C-154158458398}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "1.-PrintLongSequence", "1.-PrintLongSequence\1.-PrintLongSequence.csproj", "{3A65F157-B536-4210-A19E-2DF6BDD067E6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "2.-PlayWithDebugger", "1.1-PlayWithDebugger\2.-PlayWithDebugger.csproj", "{C11D26B8-5E1E-4A12-B383-B1C679EB7174}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "0.1-HelloCSharp", "0.1-HelloCSharp\0.1-HelloCSharp.csproj", "{A0A75D61-EB7F-434D-B80B-38182BAEB90F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{78D6EEE4-1022-4344-A0C8-DFB143E36D34}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{78D6EEE4-1022-4344-A0C8-DFB143E36D34}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{78D6EEE4-1022-4344-A0C8-DFB143E36D34}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{78D6EEE4-1022-4344-A0C8-DFB143E36D34}.Release|Any CPU.Build.0 = Release|Any CPU
		{05D62F04-7316-44C3-B3B7-B1D2207E29AD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{05D62F04-7316-44C3-B3B7-B1D2207E29AD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{05D62F04-7316-44C3-B3B7-B1D2207E29AD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{05D62F04-7316-44C3-B3B7-B1D2207E29AD}.Release|Any CPU.Build.0 = Release|Any CPU
		{20FFA471-5CB3-4C00-855A-37901EB0BFFA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{20FFA471-5CB3-4C00-855A-37901EB0BFFA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{20FFA471-5CB3-4C00-855A-37901EB0BFFA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{20FFA471-5CB3-4C00-855A-37901EB0BFFA}.Release|Any CPU.Build.0 = Release|Any CPU
		{68D8BCD4-1681-426E-8DC2-39C957D8F7C4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{68D8BCD4-1681-426E-8DC2-39C957D8F7C4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{68D8BCD4-1681-426E-8DC2-39C957D8F7C4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{68D8BCD4-1681-426E-8DC2-39C957D8F7C4}.Release|Any CPU.Build.0 = Release|Any CPU
		{8C4E4A5F-3BCC-4CFE-80A6-707C1A6B6B0A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8C4E4A5F-3BCC-4CFE-80A6-707C1A6B6B0A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8C4E4A5F-3BCC-4CFE-80A6-707C1A6B6B0A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8C4E4A5F-3BCC-4CFE-80A6-707C1A6B6B0A}.Release|Any CPU.Build.0 = Release|Any CPU
		{010100E0-BB1D-4843-9FB8-9E6E56CAE9DF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{010100E0-BB1D-4843-9FB8-9E6E56CAE9DF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{010100E0-BB1D-4843-9FB8-9E6E56CAE9DF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{010100E0-BB1D-4843-9FB8-9E6E56CAE9DF}.Release|Any CPU.Build.0 = Release|Any CPU
		{C1DCC567-571B-4254-8CF6-314AE8FE2978}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C1DCC567-571B-4254-8CF6-314AE8FE2978}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C1DCC567-571B-4254-8CF6-314AE8FE2978}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C1DCC567-571B-4254-8CF6-314AE8FE2978}.Release|Any CPU.Build.0 = Release|Any CPU
		{3ED99B04-0B73-4FBA-B04C-154158458398}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3ED99B04-0B73-4FBA-B04C-154158458398}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3ED99B04-0B73-4FBA-B04C-154158458398}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3ED99B04-0B73-4FBA-B04C-154158458398}.Release|Any CPU.Build.0 = Release|Any CPU
		{3A65F157-B536-4210-A19E-2DF6BDD067E6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3A65F157-B536-4210-A19E-2DF6BDD067E6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3A65F157-B536-4210-A19E-2DF6BDD067E6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3A65F157-B536-4210-A19E-2DF6BDD067E6}.Release|Any CPU.Build.0 = Release|Any CPU
		{C11D26B8-5E1E-4A12-B383-B1C679EB7174}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C11D26B8-5E1E-4A12-B383-B1C679EB7174}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C11D26B8-5E1E-4A12-B383-B1C679EB7174}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C11D26B8-5E1E-4A12-B383-B1C679EB7174}.Release|Any CPU.Build.0 = Release|Any CPU
		{A0A75D61-EB7F-434D-B80B-38182BAEB90F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A0A75D61-EB7F-434D-B80B-38182BAEB90F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A0A75D61-EB7F-434D-B80B-38182BAEB90F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A0A75D61-EB7F-434D-B80B-38182BAEB90F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
